# milkApp

./: build.gradle.kts  settings.gradle.kts  unnamed.patch  unnamed1.patch
app/: build.gradle.kts
app/src/androidTest/java/com/example/farmermilkcollectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmermilkcollectionapp/: MainActivity.kt
app/src/main/java/com/example/farmermilkcollectionapp/data/: AppDatabase.kt  DatabaseModule.kt  FarmerApp.kt  FarmerDao.kt  MilkCollection.kt  MilkCollectionDao.kt  MilkRepository.kt  MilkViewModel.kt
app/src/main/java/com/example/farmermilkcollectionapp/ui/theme/: Color.kt  DashboardScreen.kt  HistoryScreen.kt  MainScreen.kt  MilkScreen.kt  SettingsScreen.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/farmermilkcollectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
